{
  "name": "ndoc",
  "version": "1.0.0",
  "description": "a simple client for the ndoc api. featuring an importable node script and a cli mode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startupward/ndoc.git"
  },
  "bin": {
    "ndoc": "./cli.js"
  },
  "keywords": [
    "pdf",
    "generation",
    "document",
    "templates",
    "templating",
    "transparent",
    "png",
    "documents",
    "hosting"
  ],
  "author": "lasergoat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/startupward/ndoc/issues"
  },
  "homepage": "https://github.com/startupward/ndoc#readme",
  "dependencies": {
    "axios": "^0.16.0",
    "command-line-args": "^4.0.2",
    "inquirer": "^3.0.6",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.8",
    "pretty-error": "^2.0.3",
    "validator": "^7.0.0",
    "yamljs": "^0.2.8"
  }
}
